<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/brands.min.css> 

    <title> Saraiva Portifolio</title>

</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo"> portfo<span>lio</span></h2>
            <ul>
            <li> <a href="#">home</a></li>
            <li> <a href="#formaca">formação academica</a></li>
            <li> <a href="#projetos">projetos</a></li>
            <li> <a href="#certifi">certificados</a></li>
            <li> <a href="#contatos">contatos</a></li>
            </ul>
             <a href="https://github.com/Saraiva97"> <i  class="btn fa fa-github " ></i> </a> 
        </nav>
        <div class="content">
            <h4>olá, sou</h4>
            <h1>Filipe <span> Saraiva    </h1>
            <h3>Formado em Tecnologia em Logística
                <p> Cursando Análise e Desenvolvimento de Sistemas.</p>
            </h3>
            
            
        </div>
    </div>

    <section class="sobre">
        <div class="main">
            <img class="minha"  src="fotominha.jpeg" width="300px" height="300px" >
            <div class="sobre-texto">
             <h2>Sobre Mim</h2>   
             <h5>estou em busca de uma<span> oportunidade  </span></h5>
             <p>Em busca de oportunidade na área de Tecnologia, tendo  experiência, como líder de perecíveis, conhecimentos nos setores comercial, operacional e vendas com mais de 6 anos de experiência.
                 ​Possuo habilidades com ferramentas de Linguagem de Programação, Pacote Office, Administração com Ênfase em Market entre outras.
                Como um profissional apaixonado por Tecnolgia, movido por pessoas e desafios, por empregabilidade e performance que possui uma fácil adaptação a mudanças contínuas.</p>
                
                <button class="but" type="button"><a href="curri.pdf" download="curri.pdf" type="application/pdf" > Baixe Meu Curriculo </a> 
                    
                </button>
            </div>
        </div>
    </section>
    
<!---projetos -->
<section id="projetos">

<!--projetos html-->

    <div class="projetos">
        <div class="title">
            <h2>Projetos </h2>
        </div>
    
        <h2>html/css </h2>

        <div class="box">

            <div class="card">
                <div class="pra">
                    <img src="saraivaconpany.png" width="100%" height="365px">
                </div>
            </div>

            <div class="card">
                <div class="pra">
                    <img src="logo netflix.png" width="100%" height="365px">
                </div>
            </div>

            <div class="card">
                <div class="pra">
                    <video class="videoplay " src="saraivav.mp4"   loop  width="100%" height="100%" ></video>
                </div>
            </div>


            <div class="card" style="background:black;">
                <div class="pra">
                    <video id="bol" class="videoplay1 " src="bolin.mp4"  loop height="100%"  ></video>
                </div>
            </div>
        </div>
    </div>
    
    <!----------javascript-------------------------------->

    <div class="projetos">

        <h2>javascript</h2>

        <div class="box">

            <div class="card" >
                <video class="videoplay2" id="dado" loop src="jogododadovi.mp4"  height="370px"></video>
                <div class="pra">
                    
                </div>
            </div>

            <div class="card">
                <video class="videoplay3" id="relogio" loop src="relogiovi.mp4"   height="385px"></video>
                <div class="pra">
                </div>
            </div>

            <div class="card">
                <video class="videoplay4" id="calculadora" loop src="calculadoravi.mp4"  height="370px"></video>
                <div class="pra">
                </div>
            </div>

            <div class="card">
                <video class="videoplay5" id="naruto" loop src="narutovi.mp4"  height="360px"></video>
                <div class="pra">
                </div>
            </div>

            
            </div>
        </div>
    </div>


     <!----------projetos em c#-------------------------------->

     <div class="projetos">

        <h2>linguagem em c </h2>

        <div class="box">

            <div class="card">
                <video class="videoplay6" id="mediavet" loop src="mediavetor.mp4"  height="370px"></video>
                <div class="pra">
                </div>
            </div>

            <div class="card">
                <video class="videoplay7" id="calc2" loop src="calc2.mp4"  height="370px"></video>
                <div class="pra">
                </div>
            </div>

            <div class="card">
                <video class="videoplay8" id="cont" loop src="contaletravi.mp4"  height="370px"></video>
                <div class="pra">
                </div>
            </div>

            <div class="card">
                <video class="videoplay9" id="calc3" loop src="calc3.mp4"  height="370px"></video>
                <div class="pra">
                </div>
            </div>

            </div>
        </div>
    </div>




<!------------ python-------------->

    <div class="projetos">

        <h2>python</h2>

        <div class="box">

            <div class="card">
                <img src="embreve.png" width="100%" height="100%">
                <div class="pra">
                   
                </div>
            </div>

            <div class="card">
                <img src="embreve.png" width="100%" height="100%">
                <div class="pra">
                </div>
            </div>
        </div>
    </div>

     <!----------dashboards-------------------------------->

     <div class="projetos">

        <h2>dashboards</h2>

        <div class="box">

            <div class="card">
                <img src="embreve.png" width="100%" height="100%">
                <div class="pra">
                </div>
            </div>

            <div class="card">
                <img src="embreve.png" width="100%" height="100%">
                <div class="pra">
                </div>
            </div>
        </div>
    </div>

</section>


<!--certificados   ----->

<section id="certifi">

    <div class="projetos">
        <div class="title">

            <h2>certificados </h2>
        </div>

        <div class="box">

            <div class="card">
                <div class="pra">
                    <img src="certificado-financa.png" width="100%" height="365px">
                </div>
            </div>

            <div class="card">
                <div class="pra">
                    <img src="certificado-redes.jpeg" width="100%" height="365px">

                </div>
            </div>

            <div class="card">
                <div class="pra">
                    <img src="certificado-css.png" width="100%" height="365px">
                </div>
            </div>

            <div class="card">
                <div class="pra">
                    <img src="certificado-logistica.jpeg" width="100%" height="365px">
                </div>
            </div>

            
        </div>
    </div>

<!-- ------ linguagens mais utilizadas-->

<div class="projetos">

    <h2>linguagens mais usadas</h2>

    <div class="box">

    <div class="card0 ">
        <div class="face0 front0">
                <a1 href="#"> <i class="fa-brands fa-html5"></i>  </a1>
        </div>
        <div class="face0 back0">
                <h1>20</h1> <span0> %</span0>
        </div>
    </div>
   <div class="card2">
                <div class="face2 front2">
                  <a2  href="#"> <i class="fa-brands fa-css3-alt"></i> </a2>
                </div>
                <div class="face2 back2">
                <h1>27</h1> <span0> %</span0>
                </div>
          </div>

     
    <div class="card3">
        <div class="face3 front3">
                <a3 href="#"> <i class="fa-brands fa-js"></i>  </a3>
        </div>
        <div class="face3 back3">
                <h1>31</h1> <span0> %</span0>
        </div>
    </div>
    
    
    <div class="card5">
        <div class="face5 front5">
            <img src="c.png" width="75px" no-repeat>
             
        </div>
        <div class="face5 back5">
            <h1>20</h1> <span0> %</span0>
             </div>
        </div>
    

    

    <div class="card4">
        <div class="face4 front4">
            <img src="py.png" no-repeat>
             
        </div>
        <div class="face4 back4">
                <h1>Breve</h1> 
             </div>
        </div>

    </div>
    

       <script src="https://kit.fontawesome.com/f225970683.js" crossorigin="anonymous"></script>
   
</div>
</section>

    <!------formacao academica------>

 <section id="formaca">


    <div class="formacao">
        <div class="title">
            <h2>formação academica </h2>
            <br>
            <br>
        </div>

    
        <h2 class="forma"> Análise e Desenv. de sistemas <span> (Cursando)</span> </h2>

        <div class="grad">
            <ol>
                <br>
                <br>
                <ul class="uls"> Modelagem de Sistemas</ul>
                <br>
                <br>
                <ul class="uls">Gestão de serviços para T.I. </ul>
                <br>
                <br>
                <ul class="uls">Segurança da Informaçao </ul>
                <br>
                <br>
                <ul class="uls">Negocios Eletronicos</ul>
                <br>
                <br>
                <ul class="uls">Programação I</ul>
               <br>
            <br>
             <br>
            
            </ol>
        </div>

        <h2 class="forma">Tecnologia em Logística </h2>

        <div class="grad">
            <ol>
                <ul class="uls"></ul>
                <br>
                <br>
                <ul class="uls"> Administração da Produção e Operações</ul>
                <br>
                <br>
                <ul class="uls">Gestão de Suprimentos </ul>
                <br>
                <br>
                <ul class="uls">Gestão de Transportes </ul>
                <br>
                <br>
                <ul class="uls">Comercio Exterior e Logística Internacional</ul>
                <br>
                <br>
                <ul class="uls">Contabilidade e Finanças</ul>
            
            </ol>
        </div>
       
    </div>

</section>

<section id="contatos">

    <!-----contact me----->
    <div class="contact-me" >

        <div class="social">

            <a href="https://wa.me/5511952937956?text=Ol%C3%A1%20tudo%20bem?%0AAcabei%20de%20ver%20seu%20portif%C3%B3lio"> <i class="fa fa-whatsapp" ></i></a>
            <a href="https://github.com/Saraiva97"> <i class="fa fa-github"></i> </a>
            <a href="https://www.linkedin.com/in/filipe-saraiva-rodrigues-da-cruz-75008b226/"> <i class="fa-brands fa-linkedin"></i> </a>
        </div>
        
        <p>Contatos</p>
    </div>

    <script src="https://kit.fontawesome.com/f225970683.js" crossorigin="anonymous"></script>
    
    <script>
        document.querySelector(".videoplay").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay1").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay1").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay2").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay2").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay3").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay3").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay4").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay4").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay5").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay5").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay6").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay6").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay7").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay7").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay8").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay8").addEventListener("mouseleave",function(){this.pause()
        })
        document.querySelector(".videoplay9").addEventListener("mouseover",function(){this.play()
        })
        document.querySelector(".videoplay9").addEventListener("mouseleave",function(){this.pause()
        })

     </script>

</section>
</body>
</html>